<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>智慧警务</title>
  <link rel="stylesheet" href="static/EzServerClient7/lib/EzServerClient.min.css">
  <link rel="stylesheet" href="static/EzServerClient7/lib/popup.min.css">
  <link rel="stylesheet" media="print" href="static/jqprint/print.css">
  <script src="static/serviceBaseInfo.js"></script>
  <script src="static/lib/jsencrypt.min.js"></script>
  <script src="static/lib/rsa_jquery.min.js"></script>
  <script src="static/lib/socket.io.min.js"></script>
  <script src="static/lib/des.js"></script>
  <script src="static/EzServerClient7/lib/EzMapAPI.js"></script>
  <script src="static/EzServerClient7/lib/EzServerClient.min.js"></script>
  <script src="static/lib/jquery.jqprint.js"></script>
  <!-- 引入UEeditor -->
  <script src="static/UEeditor/ueditor.config.js"></script>
  <script src="static/UEeditor/ueditor.all.min.js"></script>
  <script src="static/UEeditor/lang/zh-cn/zh-cn.js"></script>
  <script src="static/UEeditor/ueditor.parse.js"></script>
  <!-- 引入 gojs扩展插件 -->
  <link rel="stylesheet" href="static/gojs-extentions/DataInspector.css">
  <script src="static/gojs-extentions/DataInspector.js"></script>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- 引入pgis -->
  <script type="text/javascript" src="http://10.146.90.6:8885/tk-webmap/mapapi.js"></script> 
  <style>
    .browser-tips {
      background: url('/static/img/tips_bg.jpg') no-repeat center top;
      background-size: cover;
      min-height: 100% !important;
      height: 100%;
      position: relative;
      display: none;
    }

    .browser-tips__box {
      background: url('/static/img/tip-box_02.png') no-repeat center center;
      background-size: cover;
      font-weight: bold;
      width: 986px;
      height: 380px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -163px 0 0 -493px;
    }

    .browser-tips__content {
      text-align: center;
      position: absolute;
      top: 116px;
      left: 50%;
      margin-left: -200px;
    }

    .browser-tips__content h3 {
      font-size: 34px;
      color: #aafdff;
      padding-left: 18px;
    }

    .browser-tips__content .text {
      color: #ffe013;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
    }

    .browser-tips__content .tip-text {
      font-size: 14px;
      color: #ccc;
      position: absolute;
      bottom: -95px;
    }

    .browser-tips__content .tip-text .help-text {
      text-decoration: underline;
      cursor: pointer;
      color: rgb(0, 0, 204);
    }

    .browser-tips__content .text .heightlight {
      color: #33fff3;
    }

    .browser-tips__content .btn-download {
      width: 170px;
      height: 46px;
      display: block;
      position: absolute;
      bottom: -56px;
      margin-left: -59px;
      background: #1bb73f;
      border-radius: 4px;
      text-align: center;
      line-height: 46px;
    }

    .browser-tips__content a.btn-download {
      color: #fff;
    }

    .browser-tips__content .btn-download.xp {
      left: 16%;
    }

    .browser-tips__content .btn-download.window {
      left: 69%;
    }

    .browser-help {
      display: none;
      padding: 20px;
      /*height: calc(100vh);*/
      color: #fff;
      background: #1268bc;
      background-image: radial-gradient(#2894ff, #014587);
    }

    .browser-help .browser-help_box h3 {
      color: #fff;
      font-size: 20px;
    }

    .browser-help .browser-help_box p {
      font-size: 18px;
      color: #fff;
      padding: 0 18px;
    }

    .browser-help .browser-help_box img {
      margin-left: 16px;
    }

    .browser-help .browser-help_box .backBtn {
      padding: 20px 20px 0 20px;
      text-align: center;
    }

    .browser-help .browser-help_box .backBtn .button {
      display: inline-block;
      padding: 10px 20px;
      /*background: #ff9900;*/
      background: #1bb73f;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <div id="browserTips" class="browser-tips">
    <div class="browser-tips__box">
      <div class="browser-tips__content">
        <h3>亲，您的浏览器版本过低</h3>
        <div class="text">
          为了能够更好体验智慧警务系统<br/> 我们建议你使用 <span class="heightlight">49版本</span> 以上的谷歌浏览器
        </div>
        <a class="btn-download xp" href="static/chrome/49.0.2623.112_chrome_installer.exe" target="_blank">
          <span>立即下载(xp)</span>
        </a>
        <a class="btn-download window" href="static/chrome/ChromeStandalone_65.0.3325.181_Setup.exe" target="_blank">
          <span>立即下载(win7及以上)</span>
        </a>
        <div class="tip-text">
          安装提示:如果已安装谷歌浏览器,请先卸载后再安装( <span class="help-text" id="helptext">卸载帮助</span> )
        </div>
      </div>
    </div>
  </div>

  <div id="browserHelp" class="browser-help">
    <div class="browser-help_box">
      <h3>1.打开程序和功能管理功能</h3>
      <p>按下Win+R，打开运行对话框，输入appwiz.cpl，打开程序和功能管理。</p>
      <img src="static/img/help-img-0.png">
      <h3>2.卸载Chrome浏览器</h3>
      <p>找到Chrome浏览器，鼠标右键，选择"卸载"，在"卸载Google Chrome"对话框中选择同时删除您的浏览数据，以及默认浏览器为"Internet Explorer"或其它浏览器，点"卸载"按纽，开始删除Chrome浏览器。</p>
      <img src="static/img/help-img-1.png">
      <div class="backBtn">
        <span class="button" id="backBtn">返回</span>
      </div>
    </div>
  </div>

   <div id="app"></div>   
  <script type="text/javascript">
    (function() {
      if (checkBowser() === false) {
        $('#browserTips').show()
        setTimeout(function() {
          $('#app,.app-wrapper').hide()
        }, 1000)
      }
    })();
    function checkBowser() {
      var agent = navigator.userAgent.toLowerCase(),
        regChrome = /chrome\/[\d.]+/gi,
        version
      if (agent.indexOf('chrome') !== -1 && parseInt((agent.match(regChrome))[0].split('/')[1].split('.')[0]) >= 49) {
        return true
      } else {
        return false
      }
    }

    $('#helptext').click(function() {
      $('#browserHelp').show()
      $('#browserTips').hide()
    })

    $('#backBtn').click(function() {
      $('#browserHelp').hide()
      $('#browserTips').show()
    })

  </script>
</body>

</html>
