<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>查看帮助</title>
  <style media="screen">
    body {
      background-image: radial-gradient(#2894ff, #014587);
      font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB";
      text-align: left;
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 1.5em;
      height: 100%;
      min-height: 600px;
      color: #fff;
      padding: 20px 20px;
    }

    h2 {
      font-size: 18px;
      font-weight: 400;
    }

    img {
      width: 1200px;
    }

    .course-img {
      width: 800px;
    }
  </style>
</head>

<body>
  <h2>1. 打开我的电脑，查看硬盘信息，文件系统是否为NTFS （CHM文件在NTFS格式的硬盘里的时候会被阻止显示）</h2>
  <img src="\static\img\help\first.png" alt="">
  <h2>2. 右击选中CHM文件，选属性</h2>
  <img class="course-img" src="\static\img\help\second.png" alt="">
  <h2>3. 在属性里看到安全，点击“解除锁定”，再点击应用</h2>
  <img class="course-img" src="\static\img\help\three.png" alt="">
  <h2>4. 重新打开CHM文件，内容就可以正常显示了</h2>
  <img class="course-img" src="\static\img\help\four.png" alt="">
</body>

</html>
